TWILIO_ACCOUNT_SID=AC6197850b2e66d23502e61706b482c68c
TWILIO_AUTH_TOKEN=af84d6337ebbb68559564f414db1be21
FORWARDING_PHONE_NUMBER=+923404959795
CREAT_CALL_URL= http://demo.twilio.com/docs/classic.mp3
CALL_TO_NUMBER = +923404959795
CALL_FROM_NUMBER= +15185204788
PORT=3000
MONGO_DB_URL=mongodb+srv://noorulhudasadaqat48:O5L2z9M53rXfqrlJ@call-forwarding-app.cojjhjn.mongodb.net/?retryWrites=true&w=majority